<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
	<link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pacific Trails Resort</title>
	<link rel="stylesheet" href="pacific.css">
	<meta charset="utf-8">
</head>

<!-- Body -->
<body id="wrapper">

<header><h1>Pacific Trails Resort</h1></header>
	
<nav>  
	<ul>
	<li> <a href="index.html">Home</a> </li>
	<li> <a href="yurts.html">Yurts</a></li>
	<li> <a href="activities.html">Activities</a> </li>
	<li> <a href="reservations.html">Reservations</a> </li>
</ul>	
</nav>

<div id="homehero"> </div>

<!-- Main -->
<main> 
	<h2>Enjoy Nature in Luxury</h2>
	
	<video controls="controls" poster="pacific.jpg" 
	 width="320" height="240">
	<source src="pacific.m4v" type="video/mp4">
	<source src="pacific.ogv" type="video/ogg">
	<embed type="application/x-shockwave-flash"
	 src="pacific.swf" 
     width="320" height="240" 
     title="Pacific Trails Resort">
	<a href="pacific.mov">Pacific Trails Resort</a> (.mov)
	</video>
   
	<p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North
	   Coast. Relax in serenity with panoramic views of the Pacific Ocean.
	</p>
	
	<ul> 
		<li>Private yurts with decks overlooking the ocean</li>
		<li>Activities lodge with fireplace and gift shop</li>
		<li>Nightly fine dining at the Overlook Cafe</li>
		<li>Heated outdoor pool and whirlpool</li>
		<li>Guided hiking tours of the redwoods</li>
	</ul>
	
	<div>
		<p>
		<span class="resort">Pacific Trails Resort</span><br>
		12010 Pacific Trails Road<br>
		Zephyr, CA 95555<br>
		<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
		<span id="desktop">888-555-5555</span><br><br>
		</p>
	</div>
</main>


<!-- Footer -->
<footer>
	Copyright © 2020 Pacific Trails Resort<br>
	rand@rahim.com
	<br><br>
	<div id="validator">
	 <table> 
		<tr>
			<td>
				<p><a href="http://jigsaw.w3.org/css-validator/check/referer">
				   <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
				</p> 
			</td>
				
			<td>Valid CSS!</td>
				
			<td><p><a href="http://jigsaw.w3.org/css-validator/check/referer">
				   <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
				</p> 
			</td>
		</tr>
	 </table>		
	</div>
</footer>
</body>
</html>